# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TeacherApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TeacherApp
     pod 'IQKeyboardManagerSwift'
     pod 'IQKeyboardManagerSwift'
     pod 'SVProgressHUD'
     pod 'Alamofire'
     pod 'SDWebImage'
     pod 'SHSnackBarView'
     pod 'ScalingCarousel'
    # pod 'ActionSheetPicker-3.0', '~> 1.3.4'
 #   pod 'ActionSheetPicker-3.0', :git => 'https://github.com/arnoldxt/ActionSheetPicker-3.0', :commit => 'ad21f8c8908665ee68623d4fee6c26baaa4cb0dd'
 pod 'ActionSheetPicker-3.0'
     # pod 'ChartsRealm'
     pod 'Charts'
     pod 'JMMarkSlider', "~> 1.0"
     pod 'SwiftyPickerPopover'
  target 'TeacherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TeacherAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
